<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="${relativePackage}.${activityClass}" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="30dp"
        android:text="Select records"
        android:textAppearance="?android:attr/textAppearanceLarge" 
        android:textSize="40sp"/>

    <Button
        android:id="@+id/Blist1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="24dp"
        android:layout_toRightOf="@+id/textView1"
        android:text="List" />

    <Button
        android:id="@+id/Logout1"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:text="logout" />

    <RadioGroup
        android:id="@+id/radioGroup1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/Bgraph1"
        android:layout_below="@+id/textView1"
        android:layout_marginTop="28dp" >

        <RadioButton
            android:id="@+id/Today"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="Todays Records" 
            android:textSize="20sp"/>

        <RadioButton
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Compare Records"
            android:textSize="20sp" />
        

    </RadioGroup>

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Ldata1"
        android:layout_alignBottom="@+id/Ldata1"
        android:layout_alignLeft="@+id/LlistView2"
        android:text="Data 2"
        android:textAppearance="?android:attr/textAppearanceSmall" />

    <Button
        android:id="@+id/Bgraph1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/Blist1"
        android:layout_alignBottom="@+id/Blist1"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="41dp"
        android:text="Graph" />

    <ListView
        android:id="@+id/LlistView2"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_above="@+id/Blist1"
        android:layout_alignRight="@+id/Blist1"
        android:layout_alignTop="@+id/LlistView1" >

    </ListView>

    <ListView
        android:id="@+id/LlistView1"
        android:layout_width="100dp"
        android:layout_height="150dp"
        android:layout_above="@+id/Bgraph1"
        android:layout_alignLeft="@+id/Bgraph1"
        android:layout_below="@+id/Ldata1"
        android:layout_marginBottom="25dp" >

    </ListView>

    <TextView
        android:id="@+id/Ldata1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/radioGroup1"
        android:layout_below="@+id/radioGroup1"
        android:layout_marginTop="40dp"
        android:text="Data 1"
        android:textAppearance="?android:attr/textAppearanceSmall" />

</RelativeLayout>
